This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_draft.aux
The style file: splncs04.bst
Database file #1: proposal.bib
You're missing a field part---line 26 of file proposal.bib
 : number = 
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "doppler_lidar"
Warning--I didn't find a database entry for "leosphere_2017"
Warning--empty journal in osti_1097911
Warning--empty year in osti_1097911
You've used 9 entries,
            2850 wiz_defined-function locations,
            650 strings with 5832 characters,
and the built_in function-call counts, 3133 in all, are:
= -- 212
> -- 93
< -- 0
+ -- 39
- -- 30
* -- 181
:= -- 419
add.period$ -- 4
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 287
empty$ -- 342
format.name$ -- 34
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 58
newline$ -- 33
num.names$ -- 18
pop$ -- 155
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 109
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 23
width$ -- 10
write$ -- 79
(There was 1 error message)
