\relax 
\citation{Energy2020}
\citation{AmericanWindEnergyAssociation2020}
\citation{osti_1097911}
\citation{Ding2019}
\@writefile{toc}{\contentsline {title}{Capstone Proposal (Draft One): Offshore Wind Turbine Power Prediction and Wind Capacity Analysis Using LIDAR}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Aditya Garapati \and Charles Henderson \and Carl Walenciak Brian Waite }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Ding2019}
\citation{Ding2019}
\citation{Ding2019}
\citation{Pulver2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wind Modeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Techniques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Univariate Modeling Techniques: Autoregressive Integrated Moving Average (ARIMA) Models}{2}\protected@file@percent }
\citation{DOE}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Modeling Techniques: Long Short Term Memory (LSTM) Models}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example LSTM Node and Possible Activation Function}}{3}\protected@file@percent }
\newlabel{fig:LSTMNode}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wind Buoy Program}{3}\protected@file@percent }
\citation{Moore}
\citation{Ding2019}
\citation{noaa2012}
\citation{doppler_lidar}
\citation{leosphere_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LIDAR Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vindicator and WindCube Sensors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploratory Data Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ARIMA Modeling}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realization, Autocorrelation, Periodogram and Spectral Density Plot of Horizontal Wind Speed Values from 20 April 2016 at 1 Minute Intervals}}{5}\protected@file@percent }
\newlabel{fig:Apr20Plot}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces April 20, 2016 horizontal wind speed data before and after first order differencing.}}{6}\protected@file@percent }
\newlabel{fig:apr20differenced}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuals of the 20 April, 2017 data after applying an ARIMA(5,1,2) model.}}{7}\protected@file@percent }
\newlabel{fig:apr20residuals}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecasts for 15 minutes ahead using fitted ARIMA(5,1,2) model on 20 April data.}}{7}\protected@file@percent }
\newlabel{fig:apr20arimaforecast}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vector Autoregressive Model (VAR)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals after fitting the 20 April data with a VAR model and K = 12.}}{8}\protected@file@percent }
\newlabel{fig:apr20varresiduals}{{6}{8}}
\citation{opendatahandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecasts using the 20 April data with a VAR model and K = 12.}}{9}\protected@file@percent }
\newlabel{fig:apr20varforecasts}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Considerations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Use and Protections}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potential Conflicts of Interest}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ethics of Wind Energy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Advisors}{10}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{proposal}
\bibcite{AmericanWindEnergyAssociation2020}{1}
\bibcite{osti_1097911}{2}
\bibcite{noaa2012}{3}
\bibcite{Ding2019}{4}
\bibcite{DOE}{5}
\bibcite{Energy2020}{6}
\bibcite{opendatahandbook}{7}
\bibcite{Moore}{8}
\bibcite{Pulver2016}{9}
